record
<template>

<div>
<h4 class="card-title">Record</h4>

<div id="record-table">
    <table class="table">
        <tr>
            <th>class</th>
            <th>time</th>
        </tr>
    <newUpdate
    v-for="Update in Updates" v-bind:key="Update.id"
    v-bind:Update="Update">
    </newUpdate>
    </table>
</div>

</div>



</template>

<script>
import newUpdate from '@/components/newUpdate.vue'

export default {
    name: 'UpdateTable',
    components: {newUpdate},
    data(){
        return{

        }
    }
    
}
</script>


Update
<template>
<div>
  <div class="alert alert-danger" v-show="errors && errors.length > 0">
    <li v-for="error in errors" v-bind:key="error">{{ error }}</li>
  </div>
  <form>
    <h4 class="card-title">Update</h4>
    <div class="form-group">
      <label for="Subject">class?</label>
      <input id="Subject" class="form-control" v-model="NewSub">
    </div>

    <div class="form-group">
      <label for="date">when?</label>
      <input id="date" type="date" class="form-control" v-model="NewDate">
    </div>

    <button v-on:click.prevent="AddRecord">Update</button>
  </form>
</div>

</template>

 
<script>
export default {
  name: 'UpdateForm',
  data() {
    return {
      NewSub: '',
      NewDate: '',
      errors:[]
    }
  },
  methods: {
    AddRecord() {
      this.errors = []
      if (this.NewSub && this.NewDate){
        let Update = {subject: this.NewSub, data: this.NewDate}
        this.$emit('record-updated', Update)
        this.newsub =''
        this.newdate= ''
      } else {
        this.errors.push('class and date are required')
      }
    }
  }
}
</script> 

<style scoped>

</style>

